<!DOCTYPE html>

<html lang="ru">

<head>
    <title>Target Indicator</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>

<body>

<div class="container">

    <div class="header">
        <h1>Target Indicator Demo</h1>
    </div>

    <div class="body">
        <div class="container-target">
            <div><b>Reached:</b></div>
            <div class="slider" id="slider">
                <div class="slider-fill" id="sliderFill"></div>
                <div class="slider-thumb" id="sliderThumb">
                    <img src="caret-up-solid.svg" width="10px" height="15px" alt=""/>
                    <div>$<span id="sliderValue"></span></div>
                </div>
            </div>
            <div class="target">Target<hr>
                <div class="target-value">$<span id="targetValue"></span></div>
            </div>
        </div>
        <div class="info">
            <img src="info.png" alt="info">You need $<span id="infoValue"></span>&nbsp;more to reach your target.
        </div>
    </div>

</div>

<script>init()</script>
</body>

</html>